<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        label {
             display: inline-block; 
             width: 100px; 
             margin-right: 10px; 
             height: 30px;
         }
         input, select, textarea {
             display: inline-block;
         }
         
         #tot{
            border: 1px solid black;
            text-align: center;
            background-color: red;
         }
         
         #f1{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 120px;
            margin-left: 120px;
            padding: 10px;
            border: 1px solid black;
            background-color: darkred;
         }
 
         #sub{
            width:40%;
         }
     </style>
</head>
<body>
    <div id="tot">
        <div id="f1">
            <label for="name">Name:</label>
            <input type="text" placeholder="your name"><br>
    
            <label for="email">Email</label>
            <input type="email" placeholder="your email"><br>
    
            <label for="pwd">Password:</label>
            <input type="password"><br>
    
            <label for="phone">PhoneNumber:</label>
            <input type="text"><br>

            <label>gender</label>
            <input type="radio" id="male" name="gender" value="male">
            <label1 for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label2 for="female">Female</label><br>

            <label for="zip">Zipcode:</label>
            <input type="text"><br>

            <label for="txt">About</label>
            <textarea id="w3review" name="w3review" >
                Write about yourself
            </textarea><br>
            
    
            <label for="lan">language:</label>
            <select name="lan">
                <option value="telugu">Telugu</option>
                <option value="english">english</option>
                <option value="mal">Malyalam</option>
                <option value="tamil">Tamil</option>
            </select><br>

            
            <button type="submit" id="sub">Register</button>
        </div>
    
        

    </div>
    
</body>
</html>