<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            margin-left:0;
        }
        .outer{
            display:flex;
            
        }
        .inner1{
            display:grid;
            padding-right: 4rem;
        }
        .box{
            width:4rem;
            height: 4rem;
            margin-left:0px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom:1rem;
        }
        .box:hover{
            height:20rem;
            width:20rem;
            transition: 3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1">
            <div class="box" style="background-color:green; border:1px solid green;"></div>
            <div class="box" style="background-color:blue; border: 1px solid blue;"></div>
            <div class="box" style="background-color:red; border: 1px solid red;"></div>
            <div class="box" style="background-color:gray; border: 1px solid gray;"></div>
        </div>
        <div class="inner2">
            <h1>Hoverable Sidenav Buttons</h1>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
    </div>
</body>
</html>