<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        table, th, td {
            border: 1px solid white;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        
        }
        #all{
            display:block;
            margin-right: auto;
            margin-left: auto;
        }
        .row1{
            display:flex;
            padding:50px;
        }

        .row2{
            display:flex;
            padding:50px;
        }

        .row3{
            display:flex;
            padding:50px;
        }
        
        #d1{
            height: 100px;
            width: 100px;
            padding:20px;
            margin:6px;
            border: 2px solid black;
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px ;
        }

        #d2{
            height: 100px;
            width: 100px;
            padding:20px;
            margin:6px;
            border: 2px solid black;
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px ;
        }

        #d3{
            height: 100px;
            width: 100px;
            padding:20px;
            margin:6px;
            border: 2px solid black;
            border-top-left-radius:30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius:30px ;
        }

        #d4{
            height: 100px;
            width: 100px;
            padding:20px;
            margin:6px;
            border: 2px solid black;
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px ;
        }

        #d5{
            height: 100px;
            width: 100px;
            padding:20px;
            margin:6px;
            border: 2px solid black;
            border-top-left-radius:0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius:0px ;
        }

        #d6{
            height: 100px;
            width: 100px;
            padding:20px;
            margin:6px;
            border: 2px solid black;
            border-top-left-radius:30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius:30px ;
        }

        #d7{
            height: 100px;
            width: 100px;
            padding:20px;
            margin:6px;
            border: 2px solid black;
            border-top-left-radius:100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius:100px ;
        }

        #d8{
            height: 100px;
            width: 100px;
            padding:20px;
            margin:6px;
            border: 2px solid black;
            border-top-left-radius:0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius:0px ;
        }
        #d9{
            height: 100px;
            width: 100px;
            padding:20px;
            margin:6px;
            border: 2px solid black;
            border-top-left-radius:0px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius:0px ;
        }

        
    </style>
</head>
<body>
    <table style="background-color:rgb(108, 214, 214); width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <div id="all">
        <div class="row1">
            <div id="d1"></div>

            <div id="d2"></div>

            <div id="d3"></div>
        </div>

        <div class="row2">
            <div id="d4"></div>

            <div id="d5"></div>

            <div id="d6"></div>
        </div>

        <div class="row3">
            <div id="d7"></div>

            <div id="d8"></div>

            <div id="d9"></div>
        </div>
        
    </div>
</body>
</html>