<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #b9b7b7;
        }
        .navbar .navbar-nav .nav-link {
            color: white ;
        }
        .content {
            background-color: #F5F5F5;
            height: calc(100vh - 56px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar {
            background-color: #616161;
            color: white;
            height: calc(100vh - 56px);
        }
        #fir{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="bg-primary">
        <p id="fir">Ethunus Layout</p>
        h
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Signup</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 content">
                <p>Write your content here</p>
            </div>
            <div class="col-md-3 sidebar">
                <p>This is</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
